[tox]
envlist=unittest,format,lint
skipsdist=true

[testenv:unittest]
deps=-r{toxinidir}/requirements.txt
commands = coverage run -m unittest discover src

[testenv:format]
deps=-r{toxinidir}/requirements.txt
commands = 
    black --line-length=120 .
    isort --profile black .

[testenv:lint]
deps=-r{toxinidir}/requirements.txt
commands = 
    black --line-length=120 --check .
    isort --profile black --check .